SR1l_A_250lessMETless350
SR1l_A_350lessMETless450
SR1l_A_450lessMETless600
SR1l_A_600lessMETlessInf
SR1l_B_250lessMETless450
SR1l_B_450lessMETless600
SR1l_B_600lessMETlessInf
SR1l_C_250lessMETless350
SR1l_C_350lessMETless450
SR1l_C_450lessMETless550
SR1l_C_550lessMETless650
SR1l_C_650lessMETlessInf
SR1l_D_250lessMETless350
SR1l_D_350lessMETless450
SR1l_D_450lessMETless550
SR1l_D_550lessMETlessInf
SR1l_E_250lessMETless350
SR1l_E_350lessMETless550
SR1l_E_550lessMETlessInf
SR1l_F_250lessMETless450
SR1l_F_450lessMETlessInf
SR1l_G_250lessMETless350
SR1l_G_350lessMETless450
SR1l_G_450lessMETless600
SR1l_G_600lessMETlessInf
SR1l_H_250lessMETless450
SR1l_H_450lessMETlessInf
SR1l_I_250lessMETless350
SR1l_I_350lessMETless450
SR1l_I_450lessMETless550
SR1l_I_550lessMETlessInf
